name: CD
on:
    workflow_call:
        secrets:
            ambient:

jobs:
    workflow_cd:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout
              run: echo "Fazendo Deploy do codigo no ambiente de ${{ secrets.ambient }}"
