name: CD
on:
    workflow_call:
        secrets:
            ambient:

jobs:
    workflow_cd:
        runs-on: ubuntu-latest
        steps:
            - name: Deploy
              run: echo "Fazendo deploy utilizando o ambiente ${{ secrets.ambient }}"
